# darshan log version: 3.41
# compression method: ZLIB
# exe: /mnt/hasanfs/bin/mpi_synthio --plan /mnt/hasanfs/out_synth/payload/plan.csv --io-api posix --meta-api posix --collective none
# uid: 0
# jobid: 44660
# start_time: 1761011045
# start_time_asci: Mon Oct 20 21:44:05 2025
# end_time: 1761011224
# end_time_asci: Mon Oct 20 21:47:04 2025
# nprocs: 1
# run time: 178.8429
# metadata: lib_ver = 3.4.7
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 323 bytes (compressed)
# record table: 262 bytes (compressed)
# POSIX module: 553 bytes (compressed), ver=4
# LUSTRE module: 87 bytes (compressed), ver=2
# STDIO module: 126 bytes (compressed), ver=2
# APMPI module: 144 bytes (compressed), ver=1
# HEATMAP module: 721 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/tracing	tracefs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/custom-install	ext4
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/proj/dirr-PG0	nfs
# mount entry:	/mnt/hasanfs	lustre
# mount entry:	/sys/fs/bpf	bpf
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/share	nfs
# mount entry:	/dev	devtmpfs
# mount entry:	/	ext3

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX_OPENS counter includes both POSIX_FILENOS and POSIX_DUPS counts

# WARNING: POSIX counters related to file offsets may be incorrect if a file is simultaneously accessed by both POSIX and STDIO (e.g., using fileno())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}, CONSEC_{READS|WRITES}, SEQ_{READS|WRITES}, {MEM|FILE}_NOT_ALIGNED, STRIDE*_STRIDE

total_POSIX_OPENS: 195411
total_POSIX_FILENOS: 0
total_POSIX_DUPS: 0
total_POSIX_READS: 65433
total_POSIX_WRITES: 16358
total_POSIX_SEEKS: 81801
total_POSIX_STATS: 31828
total_POSIX_MMAPS: -1
total_POSIX_FSYNCS: 63615
total_POSIX_FDSYNCS: 0
total_POSIX_RENAME_SOURCES: 0
total_POSIX_RENAME_TARGETS: 0
total_POSIX_RENAMED_FROM: 0
total_POSIX_MODE: 420
total_POSIX_BYTES_READ: 549754150884
total_POSIX_BYTES_WRITTEN: 1707080
total_POSIX_MAX_BYTE_READ: 137663348735
total_POSIX_MAX_BYTE_WRITTEN: 3270799
total_POSIX_CONSEC_READS: 32708
total_POSIX_CONSEC_WRITES: 0
total_POSIX_SEQ_READS: 32722
total_POSIX_SEQ_WRITES: 16358
total_POSIX_RW_SWITCHES: 0
total_POSIX_MEM_NOT_ALIGNED: 32714
total_POSIX_MEM_ALIGNMENT: 8
total_POSIX_FILE_NOT_ALIGNED: 48665
total_POSIX_FILE_ALIGNMENT: 1048576
total_POSIX_MAX_READ_TIME_SIZE: 16777216
total_POSIX_MAX_WRITE_TIME_SIZE: 100
total_POSIX_SIZE_READ_0_100: 16353
total_POSIX_SIZE_READ_100_1K: 3
total_POSIX_SIZE_READ_1K_10K: 3578
total_POSIX_SIZE_READ_10K_100K: 12782
total_POSIX_SIZE_READ_100K_1M: 0
total_POSIX_SIZE_READ_1M_4M: 0
total_POSIX_SIZE_READ_4M_10M: 0
total_POSIX_SIZE_READ_10M_100M: 32717
total_POSIX_SIZE_READ_100M_1G: 0
total_POSIX_SIZE_READ_1G_PLUS: 0
total_POSIX_SIZE_WRITE_0_100: 16354
total_POSIX_SIZE_WRITE_100_1K: 2
total_POSIX_SIZE_WRITE_1K_10K: 1
total_POSIX_SIZE_WRITE_10K_100K: 1
total_POSIX_SIZE_WRITE_100K_1M: 0
total_POSIX_SIZE_WRITE_1M_4M: 0
total_POSIX_SIZE_WRITE_4M_10M: 0
total_POSIX_SIZE_WRITE_10M_100M: 0
total_POSIX_SIZE_WRITE_100M_1G: 0
total_POSIX_SIZE_WRITE_1G_PLUS: 0
total_POSIX_STRIDE1_STRIDE: 100
total_POSIX_STRIDE2_STRIDE: 137647657031
total_POSIX_STRIDE3_STRIDE: 137615114240
total_POSIX_STRIDE4_STRIDE: 137194681873
total_POSIX_STRIDE1_COUNT: 16353
total_POSIX_STRIDE2_COUNT: 1
total_POSIX_STRIDE3_COUNT: 1
total_POSIX_STRIDE4_COUNT: 1
total_POSIX_ACCESS1_ACCESS: 16777216
total_POSIX_ACCESS2_ACCESS: 100
total_POSIX_ACCESS3_ACCESS: 4096
total_POSIX_ACCESS4_ACCESS: 1024
total_POSIX_ACCESS1_COUNT: 32717
total_POSIX_ACCESS2_COUNT: 32706
total_POSIX_ACCESS3_COUNT: 3578
total_POSIX_ACCESS4_COUNT: 5
total_POSIX_FASTEST_RANK: -1
total_POSIX_FASTEST_RANK_BYTES: -1
total_POSIX_SLOWEST_RANK: -1
total_POSIX_SLOWEST_RANK_BYTES: -1
total_POSIX_F_OPEN_START_TIMESTAMP: 0.001720
total_POSIX_F_READ_START_TIMESTAMP: 0.001768
total_POSIX_F_WRITE_START_TIMESTAMP: 167.894177
total_POSIX_F_CLOSE_START_TIMESTAMP: 28.592513
total_POSIX_F_OPEN_END_TIMESTAMP: 170.386497
total_POSIX_F_READ_END_TIMESTAMP: 167.892412
total_POSIX_F_WRITE_END_TIMESTAMP: 167.950206
total_POSIX_F_CLOSE_END_TIMESTAMP: 178.842592
total_POSIX_F_READ_TIME: 167.503163
total_POSIX_F_WRITE_TIME: 8.447431
total_POSIX_F_META_TIME: 1.796211
total_POSIX_F_MAX_READ_TIME: 0.025668
total_POSIX_F_MAX_WRITE_TIME: 0.000779
total_POSIX_F_FASTEST_RANK_TIME: 0.000000
total_POSIX_F_SLOWEST_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_BYTES: 0.000000

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 4 549755857964 137663348735
# read_only: 2 549754150884 137663348735
# write_only: 1 1707080 3270799
# read_write: 0 0 0
# unique: 0 0 0
# shared: 4 549755857964 137663348735

# performance
# -----------
# total_bytes: 549755857964
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000000
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 177.746805
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 177.746805 # seconds
# agg_perf_by_slowest: 2949.634132 # MiB/s

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|FDOPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: STDIO_OPENS counter includes STDIO_FDOPENS count

# WARNING: STDIO counters related to file offsets may be incorrect if a file is simultaneously accessed by both STDIO and POSIX (e.g., using fdopen())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}

total_STDIO_OPENS: 2
total_STDIO_FDOPENS: 0
total_STDIO_READS: 22
total_STDIO_WRITES: 22
total_STDIO_SEEKS: 0
total_STDIO_FLUSHES: 22
total_STDIO_BYTES_WRITTEN: 3154
total_STDIO_BYTES_READ: 4237
total_STDIO_MAX_BYTE_READ: 4236
total_STDIO_MAX_BYTE_WRITTEN: 3153
total_STDIO_FASTEST_RANK: -1
total_STDIO_FASTEST_RANK_BYTES: -1
total_STDIO_SLOWEST_RANK: -1
total_STDIO_SLOWEST_RANK_BYTES: -1
total_STDIO_F_META_TIME: 0.000210
total_STDIO_F_WRITE_TIME: 0.000779
total_STDIO_F_READ_TIME: 0.000048
total_STDIO_F_OPEN_START_TIMESTAMP: 0.001290
total_STDIO_F_CLOSE_START_TIMESTAMP: 178.843086
total_STDIO_F_WRITE_START_TIMESTAMP: 28.590724
total_STDIO_F_READ_START_TIMESTAMP: 0.001680
total_STDIO_F_OPEN_END_TIMESTAMP: 0.001492
total_STDIO_F_CLOSE_END_TIMESTAMP: 178.843093
total_STDIO_F_WRITE_END_TIMESTAMP: 178.843063
total_STDIO_F_READ_END_TIMESTAMP: 167.950293
total_STDIO_F_FASTEST_RANK_TIME: 0.000000
total_STDIO_F_SLOWEST_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_BYTES: 0.000000

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 2 7391 4236
# read_only: 1 4237 4236
# write_only: 1 3154 3153
# read_write: 0 0 0
# unique: 0 0 0
# shared: 2 7391 4236

# performance
# -----------
# total_bytes: 7391
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000000
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 0.001036
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 0.001036 # seconds
# agg_perf_by_slowest: 6.804143 # MiB/s
