# darshan log version: 3.41
# compression method: ZLIB
# exe: /mnt/hasanfs/bin/ior -a MPIIO -k -r -c -b 309264384 -t 64k -o /mnt/hasanfs/synth_from_features/ior_shared_sequential_r_small.dat
# uid: 0
# jobid: 230553
# start_time: 1758563353
# start_time_asci: Mon Sep 22 11:49:13 2025
# end_time: 1758563393
# end_time_asci: Mon Sep 22 11:49:53 2025
# nprocs: 10
# run time: 39.5193
# metadata: lib_ver = 3.4.7
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 350 bytes (compressed)
# record table: 12952 bytes (compressed)
# NULL module: 0 bytes (compressed), ver=0
# POSIX module: 32518 bytes (compressed), ver=4
# MPI-IO module: 775 bytes (compressed), ver=3
# LUSTRE module: 11209 bytes (compressed), ver=2
# STDIO module: 192 bytes (compressed), ver=2
# APMPI module: 8117 bytes (compressed), ver=1
# HEATMAP module: 8291 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/tracing	tracefs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/custom-install	ext4
# mount entry:	/proj/dirr-PG0	nfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/mnt/hasanfs	lustre
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/sys/fs/bpf	bpf
# mount entry:	/share	nfs
# mount entry:	/dev	devtmpfs
# mount entry:	/	ext3

# *******************************************************
# NULL module data
# *******************************************************

# *WARNING*: The NULL module contains incomplete data!
#            This happens when a module runs out of
#            memory to store new record data.

# To avoid this error, consult the darshan-runtime
# documentation and consider setting the
# DARSHAN_EXCLUDE_DIRS environment variable to prevent
# Darshan from instrumenting unecessary files.

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX_OPENS counter includes both POSIX_FILENOS and POSIX_DUPS counts

# WARNING: POSIX counters related to file offsets may be incorrect if a file is simultaneously accessed by both POSIX and STDIO (e.g., using fileno())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}, CONSEC_{READS|WRITES}, SEQ_{READS|WRITES}, {MEM|FILE}_NOT_ALIGNED, STRIDE*_STRIDE

total_POSIX_OPENS: 1088
total_POSIX_FILENOS: 0
total_POSIX_DUPS: 0
total_POSIX_READS: 207784
total_POSIX_WRITES: 28336
total_POSIX_SEEKS: 8
total_POSIX_STATS: 1000
total_POSIX_MMAPS: -1
total_POSIX_FSYNCS: 8
total_POSIX_FDSYNCS: 0
total_POSIX_RENAME_SOURCES: 0
total_POSIX_RENAME_TARGETS: 0
total_POSIX_RENAMED_FROM: 0
total_POSIX_MODE: 0
total_POSIX_BYTES_READ: 32398639104
total_POSIX_BYTES_WRITTEN: 4540071936
total_POSIX_MAX_BYTE_READ: 4026531839
total_POSIX_MAX_BYTE_WRITTEN: 1342177290
total_POSIX_CONSEC_READS: 47217
total_POSIX_CONSEC_WRITES: 0
total_POSIX_SEQ_READS: 155541
total_POSIX_SEQ_WRITES: 28336
total_POSIX_RW_SWITCHES: 0
total_POSIX_MEM_NOT_ALIGNED: 94532
total_POSIX_MEM_ALIGNMENT: 8
total_POSIX_FILE_NOT_ALIGNED: 230160
total_POSIX_FILE_ALIGNMENT: 1048576
total_POSIX_MAX_READ_TIME_SIZE: 134217728
total_POSIX_MAX_WRITE_TIME_SIZE: 134217728
total_POSIX_SIZE_READ_0_100: 0
total_POSIX_SIZE_READ_100_1K: 0
total_POSIX_SIZE_READ_1K_10K: 0
total_POSIX_SIZE_READ_10K_100K: 207644
total_POSIX_SIZE_READ_100K_1M: 0
total_POSIX_SIZE_READ_1M_4M: 0
total_POSIX_SIZE_READ_4M_10M: 0
total_POSIX_SIZE_READ_10M_100M: 0
total_POSIX_SIZE_READ_100M_1G: 140
total_POSIX_SIZE_READ_1G_PLUS: 0
total_POSIX_SIZE_WRITE_0_100: 0
total_POSIX_SIZE_WRITE_100_1K: 0
total_POSIX_SIZE_WRITE_1K_10K: 0
total_POSIX_SIZE_WRITE_10K_100K: 28316
total_POSIX_SIZE_WRITE_100K_1M: 0
total_POSIX_SIZE_WRITE_1M_4M: 0
total_POSIX_SIZE_WRITE_4M_10M: 0
total_POSIX_SIZE_WRITE_10M_100M: 0
total_POSIX_SIZE_WRITE_100M_1G: 20
total_POSIX_SIZE_WRITE_1G_PLUS: 0
total_POSIX_STRIDE1_STRIDE: 65537
total_POSIX_STRIDE2_STRIDE: 35
total_POSIX_STRIDE3_STRIDE: 126287872
total_POSIX_STRIDE4_STRIDE: 2673082368
total_POSIX_STRIDE1_COUNT: 12
total_POSIX_STRIDE2_COUNT: 8
total_POSIX_STRIDE3_COUNT: 3
total_POSIX_STRIDE4_COUNT: 2
total_POSIX_ACCESS1_ACCESS: 65536
total_POSIX_ACCESS2_ACCESS: 134217728
total_POSIX_ACCESS3_ACCESS: 0
total_POSIX_ACCESS4_ACCESS: 0
total_POSIX_ACCESS1_COUNT: 235960
total_POSIX_ACCESS2_COUNT: 160
total_POSIX_ACCESS3_COUNT: 0
total_POSIX_ACCESS4_COUNT: 0
total_POSIX_FASTEST_RANK: -1
total_POSIX_FASTEST_RANK_BYTES: -1
total_POSIX_SLOWEST_RANK: -1
total_POSIX_SLOWEST_RANK_BYTES: -1
total_POSIX_F_OPEN_START_TIMESTAMP: 0.003606
total_POSIX_F_READ_START_TIMESTAMP: 0.005346
total_POSIX_F_WRITE_START_TIMESTAMP: 0.005440
total_POSIX_F_CLOSE_START_TIMESTAMP: 0.004140
total_POSIX_F_OPEN_END_TIMESTAMP: 6.521893
total_POSIX_F_READ_END_TIMESTAMP: 6.624350
total_POSIX_F_WRITE_END_TIMESTAMP: 7.747017
total_POSIX_F_CLOSE_END_TIMESTAMP: 7.910907
total_POSIX_F_READ_TIME: 84.823523
total_POSIX_F_WRITE_TIME: 19.919438
total_POSIX_F_META_TIME: 0.577576
total_POSIX_F_MAX_READ_TIME: 0.857299
total_POSIX_F_MAX_WRITE_TIME: 0.545191
total_POSIX_F_FASTEST_RANK_TIME: 0.000000
total_POSIX_F_SLOWEST_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_BYTES: 0.000000

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 1004 36938711040 4026531839
# read_only: 0 0 0
# write_only: 0 0 0
# read_write: 4 36938711040 4026531839
# unique: 1000 0 0
# shared: 4 36938711040 4026531839

# performance
# -----------
# total_bytes: 36938711040
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.066811
# unique files: slowest_rank_meta_only_time: 0.066811
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 4
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 17.292121
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 17.358931 # seconds
# agg_perf_by_slowest: 2029.358800 # MiB/s

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO open/read/write/close.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO open/read/write/close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_MPIIO_INDEP_OPENS: 4
total_MPIIO_COLL_OPENS: 80
total_MPIIO_INDEP_READS: 113344
total_MPIIO_INDEP_WRITES: 28336
total_MPIIO_COLL_READS: 0
total_MPIIO_COLL_WRITES: 0
total_MPIIO_SPLIT_READS: 0
total_MPIIO_SPLIT_WRITES: 0
total_MPIIO_NB_READS: 0
total_MPIIO_NB_WRITES: 0
total_MPIIO_SYNCS: 40
total_MPIIO_HINTS: 44
total_MPIIO_VIEWS: 0
total_MPIIO_MODE: 9
total_MPIIO_BYTES_READ: 18160287744
total_MPIIO_BYTES_WRITTEN: 4540071936
total_MPIIO_RW_SWITCHES: 0
total_MPIIO_MAX_READ_TIME_SIZE: 134217728
total_MPIIO_MAX_WRITE_TIME_SIZE: 134217728
total_MPIIO_SIZE_READ_AGG_0_100: 0
total_MPIIO_SIZE_READ_AGG_100_1K: 0
total_MPIIO_SIZE_READ_AGG_1K_10K: 0
total_MPIIO_SIZE_READ_AGG_10K_100K: 113264
total_MPIIO_SIZE_READ_AGG_100K_1M: 0
total_MPIIO_SIZE_READ_AGG_1M_4M: 0
total_MPIIO_SIZE_READ_AGG_4M_10M: 0
total_MPIIO_SIZE_READ_AGG_10M_100M: 0
total_MPIIO_SIZE_READ_AGG_100M_1G: 80
total_MPIIO_SIZE_READ_AGG_1G_PLUS: 0
total_MPIIO_SIZE_WRITE_AGG_0_100: 0
total_MPIIO_SIZE_WRITE_AGG_100_1K: 0
total_MPIIO_SIZE_WRITE_AGG_1K_10K: 0
total_MPIIO_SIZE_WRITE_AGG_10K_100K: 28316
total_MPIIO_SIZE_WRITE_AGG_100K_1M: 0
total_MPIIO_SIZE_WRITE_AGG_1M_4M: 0
total_MPIIO_SIZE_WRITE_AGG_4M_10M: 0
total_MPIIO_SIZE_WRITE_AGG_10M_100M: 0
total_MPIIO_SIZE_WRITE_AGG_100M_1G: 20
total_MPIIO_SIZE_WRITE_AGG_1G_PLUS: 0
total_MPIIO_ACCESS1_ACCESS: 65536
total_MPIIO_ACCESS2_ACCESS: 134217728
total_MPIIO_ACCESS3_ACCESS: 0
total_MPIIO_ACCESS4_ACCESS: 0
total_MPIIO_ACCESS1_COUNT: 141580
total_MPIIO_ACCESS2_COUNT: 100
total_MPIIO_ACCESS3_COUNT: 0
total_MPIIO_ACCESS4_COUNT: 0
total_MPIIO_FASTEST_RANK: -1
total_MPIIO_FASTEST_RANK_BYTES: -1
total_MPIIO_SLOWEST_RANK: -1
total_MPIIO_SLOWEST_RANK_BYTES: -1
total_MPIIO_F_OPEN_START_TIMESTAMP: 0.000729
total_MPIIO_F_READ_START_TIMESTAMP: 0.005342
total_MPIIO_F_WRITE_START_TIMESTAMP: 0.005435
total_MPIIO_F_CLOSE_START_TIMESTAMP: 0.092462
total_MPIIO_F_OPEN_END_TIMESTAMP: 6.521905
total_MPIIO_F_READ_END_TIMESTAMP: 6.624350
total_MPIIO_F_WRITE_END_TIMESTAMP: 7.747017
total_MPIIO_F_CLOSE_END_TIMESTAMP: 7.910991
total_MPIIO_F_READ_TIME: 54.302800
total_MPIIO_F_WRITE_TIME: 19.932131
total_MPIIO_F_META_TIME: 175.925330
total_MPIIO_F_MAX_READ_TIME: 0.857310
total_MPIIO_F_MAX_WRITE_TIME: 0.545202
total_MPIIO_F_FASTEST_RANK_TIME: 0.000000
total_MPIIO_F_SLOWEST_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_BYTES: 0.000000

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 4 22700359680 -1
# read_only: 0 0 0
# write_only: 0 0 0
# read_write: 4 22700359680 -1
# unique: 0 0 0
# shared: 4 22700359680 -1

# performance
# -----------
# total_bytes: 22700359680
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000000
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 26.598605
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 26.598605 # seconds
# agg_perf_by_slowest: 813.905476 # MiB/s

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|FDOPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: STDIO_OPENS counter includes STDIO_FDOPENS count

# WARNING: STDIO counters related to file offsets may be incorrect if a file is simultaneously accessed by both STDIO and POSIX (e.g., using fdopen())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}

total_STDIO_OPENS: 14
total_STDIO_FDOPENS: 0
total_STDIO_READS: 0
total_STDIO_WRITES: 436
total_STDIO_SEEKS: 0
total_STDIO_FLUSHES: 61
total_STDIO_BYTES_WRITTEN: 9432
total_STDIO_BYTES_READ: 0
total_STDIO_MAX_BYTE_READ: 0
total_STDIO_MAX_BYTE_WRITTEN: 2073
total_STDIO_FASTEST_RANK: 7
total_STDIO_FASTEST_RANK_BYTES: 0
total_STDIO_SLOWEST_RANK: 0
total_STDIO_SLOWEST_RANK_BYTES: 2054
total_STDIO_F_META_TIME: 0.000000
total_STDIO_F_WRITE_TIME: 0.000354
total_STDIO_F_READ_TIME: 0.000000
total_STDIO_F_OPEN_START_TIMESTAMP: 0.000000
total_STDIO_F_CLOSE_START_TIMESTAMP: 0.000000
total_STDIO_F_WRITE_START_TIMESTAMP: 0.004022
total_STDIO_F_READ_START_TIMESTAMP: 0.000000
total_STDIO_F_OPEN_END_TIMESTAMP: 0.000000
total_STDIO_F_CLOSE_END_TIMESTAMP: 0.000000
total_STDIO_F_WRITE_END_TIMESTAMP: 6.523175
total_STDIO_F_READ_END_TIMESTAMP: 0.000000
total_STDIO_F_FASTEST_RANK_TIME: 0.000000
total_STDIO_F_SLOWEST_RANK_TIME: 0.000085
total_STDIO_F_VARIANCE_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_BYTES: 0.000000

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 1 9432 2073
# read_only: 0 0 0
# write_only: 1 9432 2073
# read_write: 0 0 0
# unique: 0 0 0
# shared: 1 9432 2073

# performance
# -----------
# total_bytes: 9432
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000299
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000299
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 0.000052
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 0.000350 # seconds
# agg_perf_by_slowest: 25.665306 # MiB/s
